app.name="SparkSalesReader"

akka {
  loglevel = DEBUG
}

database {
  driverClassName = "com.mysql.jdbc.Driver"
  username = "dev"
  password = "dev"
  maxActive = 50
  maxIdle = 10
  initialSize = 10
  validationQuery = "SELECT 1 FROM DUAL"
  jdbcUrl = "jdbc:mysql://localhost/dev"
}